server {
	listen 8123 default_server;
	listen [::]:8123 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		auth_basic_sql "realm";
		auth_basic_sql_connection_string "dbname=testdb host=localhost user=tester password=secretPassword";
		auth_basic_sql_query "SELECT password FROM users WHERE name=%user%";
		try_files $uri $uri/ =404;
	}
}
